########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gildata_scout?useUnicode=true&useSSL=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
########################################################
### properties
########################################################
stock.url=http://minfo.gildata.com/memcached/json/?AStock_secuInfo
news.url=http://minfo.gildata.com/mergefile/?type=XXXXXX_ggzd_new
##############################################################
###mail config
#############################################################
#发送邮件服务器
spring.mail.host=smtp.qq.com
#QQ邮箱
spring.mail.username=***@qq.com
#客户端授权码
spring.mail.password=***
#发送邮件协议
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#端口号465或587
spring.mail.properties.mail.smtp.port=465
#可以任意
spring.mail.properties.mail.display.sendmail=Javen
#可以任意
spring.mail.properties.mail.display.sendname=Spring Boot Guide Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
#与上面的username保持一致
spring.mail.from=***@qq.com
