########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gildata_scout?useUnicode=true&useSSL=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################
### properties
########################################################
stock.url=http://minfo.gildata.com/memcached/json/?AStock_secuInfo
news.url=http://minfo.gildata.com/mergefile/?type=XXXXXX_ggzd_new
